T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ACCESS=10
ADDRESSOF=11
ALIAS=12
AND=13
ATTRIBUTE=14
APPACTIVATE=15
APPEND=16
AS=17
BEGIN=18
BEEP=19
BINARY=20
BOOLEAN=21
BYVAL=22
BYREF=23
BYTE=24
CALL=25
CASE=26
CHDIR=27
CHDRIVE=28
CLASS=29
CLOSE=30
COLLECTION=31
CONST=32
DATABASE=33
DATE=34
DECLARE=35
DEFBOOL=36
DEFBYTE=37
DEFDATE=38
DEFDBL=39
DEFDEC=40
DEFCUR=41
DEFINT=42
DEFLNG=43
DEFOBJ=44
DEFSNG=45
DEFSTR=46
DEFVAR=47
DELETESETTING=48
DIM=49
DO=50
DOUBLE=51
EACH=52
ELSE=53
ELSEIF=54
END_ENUM=55
END_FUNCTION=56
END_IF=57
END_PROPERTY=58
END_SELECT=59
END_SUB=60
END_TYPE=61
END_WITH=62
END=63
ENUM=64
EQV=65
ERASE=66
ERROR=67
EVENT=68
EXIT_DO=69
EXIT_FOR=70
EXIT_FUNCTION=71
EXIT_PROPERTY=72
EXIT_SUB=73
FALSE=74
FILECOPY=75
FRIEND=76
FOR=77
FUNCTION=78
GET=79
GLOBAL=80
GOSUB=81
GOTO=82
IF=83
IMP=84
IMPLEMENTS=85
IN=86
INPUT=87
IS=88
INTEGER=89
KILL=90
LOAD=91
LOCK=92
LONG=93
LOOP=94
LEN=95
LET=96
LIB=97
LIKE=98
LINE_INPUT=99
LOCK_READ=100
LOCK_WRITE=101
LOCK_READ_WRITE=102
LSET=103
MACRO_CONST=104
MACRO_IF=105
MACRO_ELSEIF=106
MACRO_ELSE=107
MACRO_END_IF=108
ME=109
MID=110
MKDIR=111
MOD=112
NAME=113
NEXT=114
NEW=115
NOT=116
NOTHING=117
NULL=118
ON=119
ON_ERROR=120
OPEN=121
OPTIONAL=122
OPTION_BASE=123
OPTION_EXPLICIT=124
OPTION_COMPARE=125
OPTION_PRIVATE_MODULE=126
OR=127
OUTPUT=128
PARAMARRAY=129
PRESERVE=130
PRINT=131
PRIVATE=132
PROPERTY_GET=133
PROPERTY_LET=134
PROPERTY_SET=135
PTRSAFE=136
PUBLIC=137
PUT=138
RANDOM=139
RANDOMIZE=140
RAISEEVENT=141
READ=142
READ_WRITE=143
REDIM=144
REM=145
RESET=146
RESUME=147
RETURN=148
RMDIR=149
RSET=150
SAVEPICTURE=151
SAVESETTING=152
SEEK=153
SELECT=154
SENDKEYS=155
SET=156
SETATTR=157
SHARED=158
SINGLE=159
SPC=160
STATIC=161
STEP=162
STOP=163
STRING=164
SUB=165
TAB=166
TEXT=167
THEN=168
TIME=169
TO=170
TRUE=171
TYPE=172
TYPEOF=173
UNLOAD=174
UNLOCK=175
UNTIL=176
VARIANT=177
VERSION=178
WEND=179
WHILE=180
WIDTH=181
WITH=182
WITHEVENTS=183
WRITE=184
XOR=185
AMPERSAND=186
ASSIGN=187
DIV=188
EQ=189
GEQ=190
GT=191
LEQ=192
LPAREN=193
LT=194
MINUS=195
MINUS_EQ=196
MULT=197
NEQ=198
PLUS=199
PLUS_EQ=200
POW=201
RPAREN=202
L_SQUARE_BRACKET=203
R_SQUARE_BRACKET=204
STRINGLITERAL=205
DATELITERAL=206
COLORLITERAL=207
INTEGERLITERAL=208
DOUBLELITERAL=209
BYTELITERAL=210
IDENTIFIER=211
LINE_CONTINUATION=212
NEWLINE=213
COMMENT=214
WS=215
','=1
':'=2
';'=3
'#'=4
'.'=5
'!'=6
'%'=7
'@'=8
'$'=9
'&'=186
':='=187
'='=189
'>='=190
'>'=191
'<='=192
'('=193
'<'=194
'-'=195
'-='=196
'*'=197
'<>'=198
'+'=199
'+='=200
'^'=201
')'=202
'['=203
']'=204
